# springbootDeom

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/cht/: CDPlayerConfig.java  CompactDisc.java
demo/src/main/java/cht/Impl/: SgtPeppers.java
demo/src/main/java/com/cht/: TestApplication.java
demo/src/main/java/com/cht/config/: DataSource.java  DataSourceEnum.java
demo/src/main/java/config/: CDPlayerConfig.java
demo/src/main/java/dal/: User.java
demo/src/main/java/test/: Test.java
demo/src/main/resources/: application-dev.properties  application.properties
demo/src/test/java/cht/: CDPlayerTest.java
functionTest/src/cht/dal/: User.java
functionTest/src/cht/function/: ThreadTest.java
parent/: pom.xml
springbootDemo-biz/: pom.xml
springbootDemo-biz/src/main/java/: User.kt  UserInfo.kt
springbootDemo-biz/src/main/java/cht/: TestKotlin.java
springbootDemo-biz/src/main/kotlin/cht/: User.kt  UserInfo.kt
springbootDemo-common/: pom.xml
springbootDemo-common/src/main/java/function/: MD5.java
springbootDemo-dal/: pom.xml
springbootDemo-expressSystem/: pom.xml
springbootDemo-expressSystem/expressSystem-biz/: pom.xml
springbootDemo-expressSystem/expressSystem-common/: pom.xml
springbootDemo-expressSystem/expressSystem-dal/: pom.xml
springbootDemo-expressSystem/expressSystem-parent/: pom.xml
springbootDemo-expressSystem/expressSystem-web/: pom.xml
springbootDemo-parent/: pom.xml
springbootDemo-web/: pom.xml
springbootDemo-web/src/main/java/com/cht/: Application.java
springbootDemo-web/src/main/java/com/cht/config/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DruidConfig.java  DruidDataSourceConfig.java  MultipleDataSource.java
springbootDemo-web/src/main/resources/: application-dev.properties  application.properties1
