server.port=8888

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# master
spring.datasource.druid.master.url=jdbc:mysql://192.168.139.128:3307?test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456

# slave1
spring.datasource.druid.slave1.url=jdbc:mysql://192.168.139.128:3308?test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave1.username=onlylook
spring.datasource.druid.slave1.password=123456

