<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../springbootDemo-parent/pom.xml</relativePath>
        <groupId>com.cht</groupId>
        <artifactId>springbootDemo-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>springbootDemo-expressSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>expressSystem-parent</module>
        <module>expressSystem-dal</module>
        <module>expressSystem-common</module>
        <module>expressSystem-web</module>
        <module>expressSystem-biz</module>
    </modules>

</project>